spring.application.name=spring

#spring.datasource.url=jdbc:mysql://crypto.mysql.db:3306/cryptodb
spring.datasource.url=jdbc:mysql://localhost:3310/cryptodb
spring.datasource.username=vpu111_project
spring.datasource.password=QweAsdZxc!23
jwt.secret=ea6154e14dd5fd8ccafaefb94a6bc0339e94c2cf57bcdb30ab9eb52c55700564
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
minio.url=http://localhost:9000
minio.username=user
minio.password=password